In [18]:
import pandas as pd
df = pd.read_csv("E:/6th sem lab/ml lab/lab3p1CSV.csv")
df

    patientID     Name  Age  Gender  Chol  Target
0           1  William   35    Male   100       0
1           2     Mary   30  Female   130       0
2           3    Emily   20  Female   120       0
3           4      Tom   59    Male   350       1
4           5    Linda   28  Female    80       0
5           6    James   60    Male   300       1
6           7    Karen   25    Male   280       1
7           8   Robert   65    Male    88       0
8           9   Ashley   20  Female    90       0
9          10   Joseph   55    Male   170       1
10         11      Amy   50  Female   120       0

In [19]:
df.drop(['Name'], axis='columns', inplace =True)
df

    patientID  Age  Gender  Chol  Target
0           1   35    Male   100       0
1           2   30  Female   130       0
2           3   20  Female   120       0
3           4   59    Male   350       1
4           5   28  Female    80       0
5           6   60    Male   300       1
6           7   25    Male   280       1
7           8   65    Male    88       0
8           9   20  Female    90       0
9          10   55    Male   170       1
10         11   50  Female   120       0

In [20]:
dummies = pd.get_dummies(df.Gender)
dummies

    Female  Male
0        0     1
1        1     0
2        1     0
3        0     1
4        1     0
5        0     1
6        0     1
7        0     1
8        1     0
9        0     1
10       1     0

In [21]:
df=pd.concat([df, dummies], axis='columns')
df

    patientID  Age  Gender  Chol  Target  Female  Male
0           1   35    Male   100       0       0     1
1           2   30  Female   130       0       1     0
2           3   20  Female   120       0       1     0
3           4   59    Male   350       1       0     1
4           5   28  Female    80       0       1     0
5           6   60    Male   300       1       0     1
6           7   25    Male   280       1       0     1
7           8   65    Male    88       0       0     1
8           9   20  Female    90       0       1     0
9          10   55    Male   170       1       0     1
10         11   50  Female   120       0       1     0

In [22]:
df.drop('Gender', axis = 'columns', inplace = True)
df

    patientID  Age  Chol  Target  Female  Male
0           1   35   100       0       0     1
1           2   30   130       0       1     0
2           3   20   120       0       1     0
3           4   59   350       1       0     1
4           5   28    80       0       1     0
5           6   60   300       1       0     1
6           7   25   280       1       0     1
7           8   65    88       0       0     1
8           9   20    90       0       1     0
9          10   55   170       1       0     1
10         11   50   120       0       1     0

In [27]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df[['Age', 'Chol', 'Female', 'Male']], df.Target,test_size = 0.2)

In [29]:
len(x_train)

8

In [30]:
x_train

   Age  Chol  Female  Male
1   30   130       1     0
6   25   280       0     1
2   20   120       1     0
8   20    90       1     0
3   59   350       0     1
5   60   300       0     1
9   55   170       0     1
7   65    88       0     1

In [31]:
len(x_test)

3

In [32]:
x_test

    Age  Chol  Female  Male
10   50   120       1     0
0    35   100       0     1
4    28    80       1     0

In [33]:
from sklearn.naive_bayes import MultinomialNB

In [34]:
model=MultinomialNB()

In [35]:
model.fit(x_train, y_train)

MultinomialNB()

In [36]:
x_test

    Age  Chol  Female  Male
10   50   120       1     0
0    35   100       0     1
4    28    80       1     0

In [37]:
model.predict(x_test)

array([0, 0, 0], dtype=int64)

In [38]:
model.predict_proba(x_test)

array([[9.99975241e-01, 2.47591579e-05],
       [9.81210138e-01, 1.87898616e-02],
       [9.95719187e-01, 4.28081268e-03]])

In [39]:
model.score(x_test, y_test)

1.0